<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_section"
    android:padding="16dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="0dp"
    android:layout_height="80dp"
    android:layout_width="80dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_check2"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        />

</android.support.v7.widget.CardView>