<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:orderInCategory="99"
        android:title="CAMERA"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="@string/action_open"
        android:enabled="true"
        android:icon="@drawable/ic_folder_open_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="101"
        android:title="@string/action_save"
        android:enabled="true"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="always" />
</menu>